requirements/src/Django-1.4.3.tar.gz
requirements/src/httplib2-0.7.7.tar.gz
requirements/src/restclient-0.11.0.tar.gz
requirements/src/Markdown-2.1.1.tar.gz
requirements/src/simplejson-2.0.9.tar.gz
requirements/src/smartypants-1.6.0.2.tar.gz
requirements/src/uuid-1.30.tar.gz
requirements/src/psycopg2-2.4-no-mx.tar.gz
requirements/src/nose-1.1.2.tar.gz
requirements/src/versiontools-1.9.1.tar.gz
requirements/src/statsd-0.5.1.tar.gz
requirements/src/flake8-1.3.1.tar.gz
requirements/src/lxml-2.2.8.tar.gz
requirements/src/lettuce-0.1.34.tar.gz
requirements/src/rdflib-3.1.0.tar.gz
requirements/src/selenium-2.20.0.tar.gz
requirements/src/requests-0.13.3.tar.gz
requirements/src/pysolr-2.0.15.tar.gz
requirements/src/diff-match-patch-20120106.tar.gz
requirements/src/PyYAML-3.10.tar.gz
requirements/src/nltk-2.0.4.tar.gz
requirements/src/zope.interface-4.0.2.tar.gz
requirements/src/topia.termextract-1.1.0.tar.gz
requirements/src/coverage-3.5.3.tar.gz
